# legacy-betterreads

./: pom.xml
src/main/java/com/br/betterreads/: BetterReadsApplication.java
src/main/java/com/br/betterreads/controller/: BookController.java  CollectionController.java  ReviewController.java  UserController.java
src/main/java/com/br/betterreads/model/: Book.java  OpenLibraryApi.java  OpenLibraryTrendingResponse.java
src/main/java/com/br/betterreads/repository/: BokRepository.java  BookRepository.java  CollectionRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/br/betterreads/service/: ApiService.java  BookService.java  CollectionService.java  IsbnService.java  ReviewService.java
src/main/java/com/br/betterreads/util/: BookMapper.java  RestConfig.java
src/main/resources/: application.properties
src/main/resources/static/: book.css  bookResult.css  hovedside.css  styles.css
src/main/resources/static/images/: template.avif
src/main/resources/templates/: BetterReads.html  Bok.html  Bruker.html  Hovedside.html  Loginn.html  fragments.html  searchError.html  searchResults.html
src/test/com/br/betterreads/: ApiTest.java  BetterReadsApplicationTests.java  apisecondtest.java
src/test/java/com/br/betterreads/: ApiTest.java  BetterReadsApplicationTests.java  BookControllerTest.java  apisecondtest.java
